<html>
    <head>
        <title>Panico777 - Fortunes Hackers</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="npm/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
        <script src="https://use.fontawesome.com/cfe65b7f29.js"></script>
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <link rel="icon" href="images/favicon.png" sizes="192x192">
        <link rel="apple-touch-icon" href="images/favicon.png">
    </head>
    <body>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <link rel='stylesheet' id='elementor-frontend-css' href='css/custom-frontend-lite.min.css?ver=1704825090' media='all'/>
        <link rel='stylesheet' id='elementor-post-179-css' href='css/post-179.css?ver=1706119351' media='all'/>
</head>
<div data-elementor-type="wp-page" data-elementor-id="179" class="elementor elementor-179" data-elementor-post-type="page">
    <div class="elementor-element elementor-element-f8fcf3c e-flex e-con-boxed e-con e-parent" data-id="f8fcf3c" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;boxed&quot;}" data-core-v316-plus="true">
        <div class="e-con-inner">
            <div class="elementor-element elementor-element-b00fa99 e-flex e-con-boxed e-con e-child" data-id="b00fa99" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
                <div class="e-con-inner">
                    <div class="elementor-element elementor-element-8e76f2a elementor-widget__width-initial elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="8e76f2a" data-element_type="widget" data-widget_type="divider.default">
                        <div class="elementor-widget-container">
                            <style>
                                /*! elementor - v3.18.0 - 20-12-2023 */
                                .elementor-widget-divider {
                                    --divider-border-style: none;
                                    --divider-border-width: 1px;
                                    --divider-color: #0c0d0e;
                                    --divider-icon-size: 20px;
                                    --divider-element-spacing: 10px;
                                    --divider-pattern-height: 24px;
                                    --divider-pattern-size: 20px;
                                    --divider-pattern-url: none;
                                    --divider-pattern-repeat: repeat-x
                                }

                                .elementor-widget-divider .elementor-divider {
                                    display: flex
                                }

                                .elementor-widget-divider .elementor-divider__text {
                                    font-size: 15px;
                                    line-height: 1;
                                    max-width: 95%
                                }

                                .elementor-widget-divider .elementor-divider__element {
                                    margin: 0 var(--divider-element-spacing);
                                    flex-shrink: 0
                                }

                                .elementor-widget-divider .elementor-icon {
                                    font-size: var(--divider-icon-size)
                                }

                                .elementor-widget-divider .elementor-divider-separator {
                                    display: flex;
                                    margin: 0;
                                    direction: ltr
                                }

                                .elementor-widget-divider--view-line_icon .elementor-divider-separator,.elementor-widget-divider--view-line_text .elementor-divider-separator {
                                    align-items: center
                                }

                                .elementor-widget-divider--view-line_icon .elementor-divider-separator:after,.elementor-widget-divider--view-line_icon .elementor-divider-separator:before,.elementor-widget-divider--view-line_text .elementor-divider-separator:after,.elementor-widget-divider--view-line_text .elementor-divider-separator:before {
                                    display: block;
                                    content: "";
                                    border-bottom: 0;
                                    flex-grow: 1;
                                    border-top: var(--divider-border-width) var(--divider-border-style) var(--divider-color)
                                }

                                .elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type {
                                    flex-grow: 0;
                                    flex-shrink: 100
                                }

                                .elementor-widget-divider--element-align-left .elementor-divider-separator:before {
                                    content: none
                                }

                                .elementor-widget-divider--element-align-left .elementor-divider__element {
                                    margin-left: 0
                                }

                                .elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type {
                                    flex-grow: 0;
                                    flex-shrink: 100
                                }

                                .elementor-widget-divider--element-align-right .elementor-divider-separator:after {
                                    content: none
                                }

                                .elementor-widget-divider--element-align-right .elementor-divider__element {
                                    margin-right: 0
                                }

                                .elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator {
                                    border-top: var(--divider-border-width) var(--divider-border-style) var(--divider-color)
                                }

                                .elementor-widget-divider--separator-type-pattern {
                                    --divider-border-style: none
                                }

                                .elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,.elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator {
                                    width: 100%;
                                    min-height: var(--divider-pattern-height);
                                    -webkit-mask-size: var(--divider-pattern-size) 100%;
                                    mask-size: var(--divider-pattern-size) 100%;
                                    -webkit-mask-repeat: var(--divider-pattern-repeat);
                                    mask-repeat: var(--divider-pattern-repeat);
                                    background-color: var(--divider-color);
                                    -webkit-mask-image: var(--divider-pattern-url);
                                    mask-image: var(--divider-pattern-url)
                                }

                                .elementor-widget-divider--no-spacing {
                                    --divider-pattern-size: auto
                                }

                                .elementor-widget-divider--bg-round {
                                    --divider-pattern-repeat: round
                                }

                                .rtl .elementor-widget-divider .elementor-divider__text {
                                    direction: rtl
                                }

                                .e-con-inner>.elementor-widget-divider,.e-con>.elementor-widget-divider {
                                    width: var(--container-widget-width,100%);
                                    --flex-grow: var(--container-widget-flex-grow)
                                }

                                .card {
                                    position: relative;
                                    display: flex;
                                    flex-direction: column;
                                    min-width: 0;
                                    word-wrap: break-word;
                                    background-image: #9999 !important;
                                    background-clip: border-box;
                                    border: 0px solid rgba(0,0,0,.125);
                                    border-radius: 0.25rem;
                                }
                            </style>
                            <div class="elementor-divider">
                                <span class="elementor-divider-separator"></span>
                            </div>
                        </div>
                    </div>
                    <div class="elementor-element elementor-element-8b2cb26 elementor-widget elementor-widget-heading" data-id="8b2cb26" data-element_type="widget" data-widget_type="heading.default">
                        <div class="elementor-widget-container">
                            <style>
                                /*! elementor - v3.18.0 - 20-12-2023 */
                                .elementor-heading-title {
                                    padding: 0;
                                    margin: 0;
                                    line-height: 1
                                }

                                .elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit
                                }

                                .elementor-widget-heading .elementor-heading-title.elementor-size-small {
                                    font-size: 15px
                                }

                                .elementor-widget-heading .elementor-heading-title.elementor-size-medium {
                                    font-size: 19px
                                }

                                .elementor-widget-heading .elementor-heading-title.elementor-size-large {
                                    font-size: 29px
                                }

                                .elementor-widget-heading .elementor-heading-title.elementor-size-xl {
                                    font-size: 39px
                                }

                                .elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
                                    font-size: 59px
                                }
                            </style>
                        </div>
                        <script src="js/notiflix-aio-2.6.0.min.js"></script>
                        <script>
                            /right-top, right-bottom, left-top, left-bottom, center-top, center-bottom, center-center/
                            var position = "center-top";

                            /verde, azul, vermelho, amarelo/
                            var color = "verde";

                            /fade, zoom, from-right, from-left, from-top, from-bottom/
                            var animation = "from-left";

                            /nome do produto/
                            var product_name = "";

                            /frase depois do nome da pessoa/
                            var phrase = "acabou de GANHAR com o";
                            var timeout = 4000;

                            /masc, fem, any/
                            var type_name = "masc, fem";
                            var msg_final = "";

                            var min_time = 10;
                            var max_time = 45;

                            var nomePessoas = ['Jose', 'Joao', 'Antonio', 'Francisco', 'Carlos', 'Paulo', 'Pedro', 'Lucas', 'Luiz', 'Marcos', 'Luis', 'Gabriel', 'Rafael', 'Daniel', 'Marcelo', 'Bruno', 'Eduardo', 'Felipe', 'Rodrigo', 'Manoel', 'Mateus', 'Andre', 'Fernando', 'Fabio', 'Leonardo', 'Gustavo', 'Guilherme', 'Leandro', 'Tiago', 'Anderson', 'Ricardo', 'Marcio', 'Jorge', 'Alexandre', 'Roberto', 'Edson', 'Diego', 'Vitor', 'Sergio', 'Claudio', 'Matheus', 'Thiago', 'Geraldo', 'Adriano', 'Luciano', 'Julio', 'Renato', 'Alex', 'Vinicius', 'Rogerio', 'Samuel', 'Ronaldo', 'Mario', 'Flavio', 'Douglas', 'Igor', 'Davi', 'Manuel', 'Jeferson', 'Cicero', 'Victor', 'Miguel', 'Robson', 'Mauricio', 'Danilo', 'Henrique', 'Caio', 'Reginaldo', 'Joaquim', 'Benedito', 'Gilberto', 'Marco', 'Alan', 'Nelson', 'Cristiano', 'Elias', 'Wilson', 'Valdir', 'Emerson', 'Luan', 'David', 'Renan', 'Severino', 'Fabricio', 'Mauro', 'Jonas', 'Gilmar', 'Jean', 'Fabiano', 'Wesley', 'Diogo', 'Adilson', 'Jair', 'Alessandro', 'Everton', 'Osvaldo', 'Gilson', 'Willian', 'Joel', 'Silvio', 'Helio', 'Maicon', 'Reinaldo', 'Pablo', 'Artur', 'Vagner', 'Valter', 'Celso', 'Ivan', 'Cleiton', 'Vanderlei', 'Vicente', 'Arthur', 'Milton', 'Domingos', 'Wagner', 'Sandro', 'Moises', 'Edilson', 'Ademir', 'Adao', 'Evandro', 'Cesar', 'Valmir', 'Murilo', 'Juliano', 'Edvaldo', 'Ailton', 'Junior', 'Breno', 'Nicolas', 'Ruan', 'Alberto', 'Rubens', 'Nilton', 'Augusto', 'Cleber', 'Osmar', 'Nilson', 'Hugo', 'Otavio', 'Vinicios', 'Italo', 'Wilian', 'Alisson', 'Aparecido', 'Maria', 'Ana', 'Francisca', 'Antonia', 'Adriana', 'Juliana', 'Marcia', 'Fernanda', 'Patricia', 'Aline', 'Sandra', 'Camila', 'Amanda', 'Bruna', 'Jessica', 'Leticia', 'Julia', 'Luciana', 'Vanessa', 'Mariana', 'Gabriela', 'Vera', 'Vitoria', 'Larissa', 'Claudia', 'Beatriz', 'Rita', 'Luana', 'Sonia', 'Renata', 'Eliane'];

                            var sobrePessoas = ['A.', 'B.', 'C.', 'D.', 'E.', 'F.', 'G.', 'H.', 'I.', 'J.', 'K.', 'L.', 'M.', 'N.', 'O.', 'P.', 'Q.', 'R.', 'S.', 'T.', 'U.', 'V.', 'W.', 'X.', 'Y.', 'Z.'];

                            var materiais = ['Hacker OX', 'Hacker do Tigrinho', 'Hacker Mouse', 'Hacker Ninja Crash', 'Hacker Dragon Tiger', 'Hacker Rabbit', 'Hacker Piggy Gold', 'Hacker Mines PRO', 'Hacker Aviator'];

                            var option = {
                                position: position,
                                cssAnimationStyle: animation,
                                plainText: false,
                                timeout: timeout
                            };

                            function show_notification() {
                                msg_final = "<strong>" + nomePessoas[Math.floor(Math.random() * nomePessoas.length)] + " " + sobrePessoas[Math.floor(Math.random() * sobrePessoas.length)] + "</strong>";
                                msg_final += decodeURIComponent(escape(" " + phrase + " "));
                                msg_final += "<strong>" + materiais[Math.floor(Math.random() * materiais.length)] + "</strong>";

                                if (color == "verde") {
                                    Notiflix.Notify.Success(msg_final, option);
                                }

                                if (color == "azul") {
                                    Notiflix.Notify.Info(msg_final, option);
                                }

                                if (color == "vermelho") {
                                    Notiflix.Notify.Failure(msg_final, option);
                                }

                                if (color == "amarelo") {
                                    Notiflix.Notify.Warning(msg_final, option);
                                }

                                var rand = Math.floor(Math.random() * (max_time - min_time + 1) + min_time);
                                setTimeout(show_notification, rand * 1000);
                            }
                            setTimeout(show_notification, 4 * 1000);
                        </script>
                        <script src="js/jquery.min.js"></script>
                    </div>
                    <img decoding="async" width="100" height="200" src="images/logo.png">
                    <div class="elementor-element elementor-element-136a4eb elementor-widget__width-initial elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="136a4eb" data-element_type="widget" data-widget_type="divider.default">
                        <div class="elementor-widget-container">
                            <div class="elementor-divider">
                                <span class="elementor-divider-separator"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="elementor-element elementor-element-92f7c8a e-flex e-con-boxed e-con e-child" data-id="92f7c8a" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
                <div class="e-con-inner">
                    <div class="elementor-element elementor-element-9dd855a elementor-widget-mobile__width-initial elementor-widget elementor-widget-image" data-id="9dd855a" data-element_type="widget" data-widget_type="image.default">
                        <div class="elementor-widget-container">
                            <a href="hackers/hack-tiger/tiger.html">
                                <img decoding="async" width="350" height="500" src="images/01.-Fortune-Tiger.png" class="elementor-animation-grow attachment-full size-full wp-image-615" alt="" srcset="images/01.-Fortune-Tiger.png 350w, images/01.-Fortune-Tiger-210x300.png 210w" sizes="(max-width: 350px) 100vw, 350px"/>
                            </a>
                        </div>
                    </div>
                    <div class="elementor-element elementor-element-08d25cf elementor-widget-mobile__width-initial elementor-widget elementor-widget-image" data-id="08d25cf" data-element_type="widget" data-widget_type="image.default">
                        <div class="elementor-widget-container">
                            <a href="hackers/hack-ox/hacker-ox.html">
                                <img loading="lazy" decoding="async" width="350" height="500" src="images/02.-Fortune-Ox.png" class="elementor-animation-grow attachment-full size-full wp-image-616" alt="" srcset="images/02.-Fortune-Ox.png 350w, images/02.-Fortune-Ox-210x300.png 210w" sizes="(max-width: 350px) 100vw, 350px"/>
                            </a>
                        </div>
                    </div>
                    <div class="elementor-element elementor-element-084dc13 elementor-widget-mobile__width-initial elementor-widget elementor-widget-image" data-id="084dc13" data-element_type="widget" data-widget_type="image.default">
                        <div class="card">
                            <a href="hackers/aviator/aviator.html">
                                <img loading="lazy" decoding="async" width="350" height="500" src="images/09.-Aviator.png" class="elementor-animation-grow attachment-full size-full wp-image-1105" alt="" srcset="images/09.-Aviator.png 350w, images/09.-Aviator-210x300.png 210w" sizes="(max-width: 350px) 100vw, 350px"/>
                            </a>
                        </div>
                    </div>
                    <div class="elementor-element elementor-element-084dc13 elementor-widget-mobile__width-initial elementor-widget elementor-widget-image" data-id="084dc13" data-element_type="widget" data-widget_type="image.default">
                        <div class="card">
                            <a href="hackers/hack-rabbit/hack-rabbit.html">
                                <img loading="lazy" decoding="async" width="350" height="500" src="images/04.-Fortune-Rabbit.png" class="elementor-animation-grow attachment-full size-full wp-image-618" alt="" srcset="images/04.-Fortune-Rabbit.png 350w, images/04.-Fortune-Rabbit-210x300.png 210w" sizes="(max-width: 350px) 100vw, 350px"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="elementor-element elementor-element-5e8f408 e-flex e-con-boxed e-con e-parent" data-id="5e8f408" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;boxed&quot;}" data-core-v316-plus="true">
        <div class="e-con-inner">
            <div class="elementor-element elementor-element-2ee4a48 e-flex e-con-boxed e-con e-child" data-id="2ee4a48" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
                <div class="e-con-inner">
                    <div class="elementor-element elementor-element-ffd4a6b elementor-widget__width-initial elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="ffd4a6b" data-element_type="widget" data-widget_type="divider.default">
                        <div class="elementor-widget-container"></div>
                    </div>
                    <div class="elementor-element elementor-element-bae74ae elementor-widget__width-initial elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="bae74ae" data-element_type="widget" data-widget_type="divider.default">
                        <div class="elementor-widget-container"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="elementor-element elementor-element-18fd457 e-flex e-con-boxed e-con e-child" data-id="18fd457" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;boxed&quot;}">
            <div class="e-con-inner">
                <div class="elementor-element elementor-element-e10df1f elementor-widget-mobile__width-initial elementor-widget elementor-widget-image" data-id="e10df1f" data-element_type="widget" data-widget_type="image.default">
                    <div class="card">
                        <a href="hackers/mines/mines.html">
                            <img loading="lazy" decoding="async" width="350" height="500" src="images/08.-Mines-1.png" class="elementor-animation-grow attachment-full size-full wp-image-737" alt="" srcset="images/08.-Mines-1.png 350w, images/08.-Mines-1-210x300.png 210w" sizes="(max-width: 350px) 100vw, 350px"/>
                        </a>
                    </div>
                </div>
                <div class="elementor-element elementor-element-3c2da40 elementor-widget-mobile__width-initial elementor-widget elementor-widget-image" data-id="3c2da40" data-element_type="widget" data-widget_type="image.default">
                    <div class="card">
                        <a href="hackers/hack-mouse/hack-mouse.html">
                            <img loading="lazy" decoding="async" width="350" height="500" src="images/03.-Fortune-Mouse.png" class="elementor-animation-grow attachment-full size-full wp-image-617" alt="" srcset="images/03.-Fortune-Mouse.png 350w, images/03.-Fortune-Mouse-210x300.png 210w" sizes="(max-width: 350px) 100vw, 350px"/>
                        </a>
                    </div>
                </div>
                <div class="elementor-element elementor-element-10eba1d elementor-widget-mobile__width-initial elementor-widget elementor-widget-image" data-id="10eba1d" data-element_type="widget" data-widget_type="image.default">
                    <div class="elementor-widget-container">
                        <a href="hackers/hack-dragon-tiger/hack-dragon-tiger.html">
                            <img loading="lazy" decoding="async" width="350" height="500" src="images/06.-Dragon-Tiger.png" class="elementor-animation-grow attachment-full size-full wp-image-620" alt="" srcset="images/06.-Dragon-Tiger.png 350w, images/06.-Dragon-Tiger-210x300.png 210w" sizes="(max-width: 350px) 100vw, 350px"/>
                        </a>
                    </div>
                </div>
                <div class="elementor-element elementor-element-4fceaa0 elementor-widget-mobile__width-initial elementor-widget elementor-widget-image" data-id="4fceaa0" data-element_type="widget" data-widget_type="image.default">
                    <div class="elementor-widget-container">
                        <a href="hackers/hack-piggy/hack-piggy.html">
                            <img loading="lazy" decoding="async" width="350" height="500" src="images/05.-Piggy-Gold.png" class="elementor-animation-grow attachment-full size-full wp-image-619" alt="" srcset="images/05.-Piggy-Gold.png 350w, images/05.-Piggy-Gold-210x300.png 210w" sizes="(max-width: 350px) 100vw, 350px"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div></div></div></div></div></div></div></div></div></div>
<!-- #page -->
<link rel='stylesheet' id='e-animations-css' href='css/animations.min.css?ver=3.18.3' media='all'/>
</body></html><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/0.9.0/jquery.mask.min.js" integrity="sha512-oJCa6FS2+zO3EitUSj+xeiEN9UTr+AjqlBZO58OPadb2RfqwxHpjTU8ckIC8F4nKvom7iru2s8Jwdo+Z8zm0Vg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.5/bootstrap-notify.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/game.js"></script>
<link rel="stylesheet" href="style.css"/>
<nav>
    <a class="menu" href="#">
        <img decoding="async" src="images/01.-Home.png" width="40" height="40" draggable="false">
        <BR>INICIO
    </a>
    <a class="menu" href="cadastro">
        <img decoding="async" src="images/03.-Saque.png" width="40" height="40" draggable="false">
        <BR>SAQUE
    </a>
    <a class="menu" href="cadastro">
        <img decoding="async" src="images/04.-Deposito.png" width="40" height="40" draggable="false">
        <BR>DEPOSITO
    </a>
    <a class="menu" href="https://go.aff.arvore.club/vq042oyn" target="_blank">
        <img decoding="async" src="images/02.-Plataforma.png" width="40" height="40" draggable="false">
        <BR>PLATAFORMA
    </a>
    <a class="menu" href="https://chat.whatsapp.com/BChnEpniNUCIRTBG9mNEEE" target="_blank">
        <img decoding="async" src="images/05.-Suporte.png" width="40" height="40" draggable="false">
        <BR>SUPORTE
    </a>
</a>
<div class="mobile-menu">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
</div>
<ul class="nav-list">
    <li>
        <a href="https://chat.whatsapp.com/BChnEpniNUCIRTBG9mNEEE" target="_blank">Grupo APP Hackers</a>
    </li>
    <li>
        <a href="https://chat.whatsapp.com/FHi9VWi0pGsLMX5ddTbavV" target="_blank">Grupo APP Influencers</a>
    </li>
</ul>
</nav><script src="mobile-navbar.js"></script>
</html></body>
