<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex, nofollow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="images/Fav Icon 01.png">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap" rel="stylesheet">
    <title>Hack do Mines - Fortunes Hackers</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    font-family: 'Exo 2', sans-serif;
}

html, body {
    background: #151515;
    background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/448d53135171555.61e337ecec12d.png);*/
    background-position: top center;
    background-size:cover;
}

@media (max-width: 768px){
    body{
    background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/448d53135171555.61e337ecec12d.png);*/
    background-position: top center;
    background-size:cover;
    }
}

p{
    margin: 0;
}

/*Scroll Bar*/
::-webkit-scrollbar{
    width: 7px;
    background-color: #303030;
}

::-webkit-scrollbar-thumb{
    background-color: #007FFF;
}

/*Tigrinho*/
.box{
    position: relative;
    max-width: 420px;
    width: 100%;
    height: 500px;
    margin: 4em auto 2em auto;
}

.box > img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-position: center;
}

.box-items{
    display: flex;
    width: 100%;
    height: 83%;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    font-size: 13px;
    gap: 9px;
}

.box-item{
    display: flex;
    width: 79%;
    height: 48px;
    padding: 20px;
    border-radius: 10px;
    background: linear-gradient(to right, hsl(2, 50%, 50%), #ff000b, #ff000b, #ff000b, #ff000b);
    gap: 3px;
    align-items: center;
    border: 1px solid #ff5a5a;
}

.box-item #validade, .box-item #turbo, .box-item #normal, .box-item #level {
    font-size: 16px;
    text-shadow: 0 0 20px #fff900, 1px 1px 20px #000000, 2px 2px 20px #fff900, -1px -1px 20px #fff900, -2px -2px 20px #fff900;
}

.box-item span{
    color: white;
    font-weight: bold;
}

.box-bottom{
    position: absolute;
    width: 78%; 
    left: 50%;
    transform: translateX(-50%);
    bottom: 1px;
}

.animated-text{
    position: relative;
    display: flex;
    width: 100%;
    height: 15px;
    overflow: hidden;
    white-space: nowrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 7px;
}

.animated-text span{
    position: absolute;
    left: 100%;
    font-size: .5rem;
    color: white;
    animation: animatedText 20s linear infinite;
}

/*Botão*/
@keyframes animatedText {
    100% {
        left: -150%;
    }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

#btn {
  width: 100%;
  padding: 8px 0;
  color: white;
  background: linear-gradient(45deg, #34c620, #29f513);
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  animation: pulse 1.5s infinite;
  border: 1px solid #53ff7b;
  font-size: 15px;
}

#btn:active {
  animation: none;
  transform: scale(0.95);
}


#btn:disabled{
    background: transparent;
    color: #ffaf93;
    font-size: 14px;
    font-weight: normal;
    border: 0px;
}

/*Iframe afiliado*/
#iframe {
    border-radius: 15px; 
	align-items: center;
	align-content: center;
	/*margin-left: calc(50% - 200px);*/
    margin-bottom: 1em;
    margin-left: calc(50% - 512px);
    width: 1024px;
    height: 600px;
}

@media (max-width: 1024px){
    #iframe{
        margin-left: calc(50% - 384px);
        width: 768px;
        height: 800px; 
    }
}

@media (max-width: 768px){
    #iframe{
        margin-left: calc(50% - 180px);
        width: 360px;
        height:600px; 
    }
}

/*Footer*/
.footer{
    color: #ffffff;
    background-color: #1e1e1e;
    text-align: center;
    align-items: center;
    font-size: 0.875em;
    font-weight: 400;
    padding: 10px;
    margin: 0;
    margin-top: 1em;;
}

.footer #link{
    color: #CF5908;
    font-weight: 700;
}
</style>

<!-- HFCM by 99 Robots - Snippet # 2: notificacoes -->
<script src="js/wp-emoji-release.min.js" defer=""></script>
</head>

<div class="elementor-element elementor-element-39405d3d elementor-widget elementor-widget-html" data-id="39405d3d" data-element_type="widget" data-widget_type="html.default">
	<div class="elementor-widget-container">
		<script src="js/notiflix-aio-2.6.0.min.js"></script>
			<script>
				/right-top, right-bottom, left-top, left-bottom, center-top, center-bottom, center-center/
				var position = "center-top";

				/verde, azul, vermelho, amarelo/
				var color = "verde";

				/fade, zoom, from-right, from-left, from-top, from-bottom/
				var animation = "from-top";

				/nome do produto/
				var product_name = "";
					
				/frase depois do nome da pessoa/
				var phrase = "acabou de GANHAR com o";
				var timeout = 4000;

				/masc, fem, any/
				var type_name = "masc, fem";
				var msg_final = "";

				var min_time = 10;
				var max_time = 45;

				var nomePessoas = ['Jose', 'Joao', 'Antonio', 'Francisco', 'Carlos', 'Paulo', 'Pedro', 'Lucas', 'Luiz', 'Marcos', 'Luis', 'Gabriel', 'Rafael', 'Daniel', 'Marcelo', 'Bruno', 'Eduardo', 'Felipe', 'Rodrigo', 'Manoel', 'Mateus', 'Andre', 'Fernando', 'Fabio', 'Leonardo', 'Gustavo', 'Guilherme', 'Leandro', 'Tiago', 'Anderson', 'Ricardo', 'Marcio', 'Jorge', 'Alexandre', 'Roberto', 'Edson', 'Diego', 'Vitor', 'Sergio', 'Claudio', 'Matheus', 'Thiago', 'Geraldo', 'Adriano', 'Luciano', 'Julio', 'Renato', 'Alex', 'Vinicius', 'Rogerio', 'Samuel', 'Ronaldo', 'Mario', 'Flavio', 'Douglas', 'Igor', 'Davi', 'Manuel', 'Jeferson', 'Cicero', 'Victor', 'Miguel', 'Robson', 'Mauricio', 'Danilo', 'Henrique', 'Caio', 'Reginaldo', 'Joaquim', 'Benedito', 'Gilberto', 'Marco', 'Alan', 'Nelson', 'Cristiano', 'Elias', 'Wilson', 'Valdir', 'Emerson', 'Luan', 'David', 'Renan', 'Severino', 'Fabricio', 'Mauro', 'Jonas', 'Gilmar', 'Jean', 'Fabiano', 'Wesley', 'Diogo', 'Adilson', 'Jair', 'Alessandro', 'Everton', 'Osvaldo', 'Gilson', 'Willian', 'Joel', 'Silvio', 'Helio', 'Maicon', 'Reinaldo', 'Pablo', 'Artur', 'Vagner', 'Valter', 'Celso', 'Ivan', 'Cleiton', 'Vanderlei', 'Vicente', 'Arthur', 'Milton', 'Domingos', 'Wagner', 'Sandro', 'Moises', 'Edilson', 'Ademir', 'Adao', 'Evandro', 'Cesar', 'Valmir', 'Murilo', 'Juliano', 'Edvaldo', 'Ailton', 'Junior', 'Breno', 'Nicolas', 'Ruan', 'Alberto', 'Rubens', 'Nilton', 'Augusto', 'Cleber', 'Osmar', 'Nilson', 'Hugo', 'Otavio', 'Vinicios', 'Italo', 'Wilian', 'Alisson', 'Aparecido', 'Maria', 'Ana', 'Francisca', 'Antonia', 'Adriana', 'Juliana', 'Marcia', 'Fernanda', 'Patricia', 'Aline', 'Sandra', 'Camila', 'Amanda', 'Bruna', 'Jessica', 'Leticia', 'Julia', 'Luciana', 'Vanessa', 'Mariana', 'Gabriela', 'Vera', 'Vitoria', 'Larissa', 'Claudia', 'Beatriz', 'Rita', 'Luana', 'Sonia', 'Renata', 'Eliane'];

				var sobrePessoas = ['A.', 'B.', 'C.', 'D.', 'E.', 'F.', 'G.', 'H.', 'I.', 'J.', 'K.', 'L.', 'M.', 'N.', 'O.', 'P.', 'Q.', 'R.', 'S.', 'T.', 'U.', 'V.', 'W.', 'X.', 'Y.', 'Z.'];

				var materiais = ['Hacker OX','Hacker do Tigrinho','Hacker Mouse', 'Hacker Ninja Crash', 'Hacker Dragon Tiger', 'Hacker Rabbit', 'Hacker Piggy Gold', 'Hacker Mines PRO'];

				var option = {
					position: position,
					cssAnimationStyle: animation,
					plainText: false,
					timeout: timeout
				};

				function show_notification() {
					msg_final = "<strong>" + nomePessoas[Math.floor(Math.random() * nomePessoas.length)] + " " + sobrePessoas[Math.floor(Math.random() * sobrePessoas.length)] + "</strong>";
					msg_final += decodeURIComponent(escape(" " + phrase + " "));
					msg_final += "<strong>" + materiais[Math.floor(Math.random() * materiais.length)] + "</strong>";

					if (color == "verde") {
						Notiflix.Notify.Success(msg_final, option);
					}

					if (color == "azul") {
						Notiflix.Notify.Info(msg_final, option);
					}

					if (color == "vermelho") {
						Notiflix.Notify.Failure(msg_final, option);
					}

					if (color == "amarelo") {
						Notiflix.Notify.Warning(msg_final, option);
					}

					var rand = Math.floor(Math.random() * (max_time - min_time + 1) + min_time);
						setTimeout(show_notification, rand * 1000);
					}
					setTimeout(show_notification, 4 * 1000);
			</script>
			

<script src="js/jquery.min.js"></script>


<script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool"></script>
<script>
    document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
    });
</script>

<div data-elementor-type="wp-page" data-elementor-id="548" class="elementor elementor-548" data-elementor-post-type="page">
                <div class="elementor-element elementor-element-33d1c6a e-flex e-con-boxed e-con e-parent" data-id="33d1c6a" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;boxed&quot;}" data-core-v316-plus="true">
                    <div class="e-con-inner">
                        <div class="elementor-element elementor-element-ccf6359 elementor-widget__width-initial elementor-widget elementor-widget-html" data-id="ccf6359" data-element_type="widget" data-widget_type="html.default">
                            <div class="elementor-widget-container">
                                <div class="box">
                                    <img decoding="async" src="images/Gerador-Mines.png" alt="Imagem"/>
                                </div>
                                <div class="main-square">
                                    <div class="container">
                                    <!-- Os quadrados serão adicionados aqui dinamicamente -->
                                    </div>
                                </div>
                                <div class="button-container">
                                    <button class="button" onclick="handleButtonClick()" id="button">HACKEAR O MINES
    </button>
                                </div>
                                <style>
                                    {
                                        margin: 0;
                                        padding: 0;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        flex-direction: column;
                                        background-size: cover;
                                        background-repeat: no-repeat;
                                        background-position: center;
                                    }

                                    /*Gerador*/
                                    .main-square {
                                        position: absolute;
                                        top: 40%;
                                        left: 50%;
                                        transform: translate(-58%, -50%);
                                        z-index: 1;
                                        width: 400px;
                                        height: 266.8px;
                                        margin: 0 35px;
                                        background-size: cover;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                    }

                                    .container {
                                        width: 100%;
                                        height: 100%;
                                        display: grid;
                                        grid-template-columns: repeat(5, 1fr);
                                        grid-template-rows: repeat(5, 1fr);
                                        gap: 10px;
                                        padding: 27px 58px;
                                        box-sizing: border-box;
                                        text-align: center;
                                        align-items: center;
                                    }

                                    .square {
                                        width: 100%;
                                        height: 100%;
                                        background-repeat: no-repeat;
                                        background-size: contain;
                                        background-position: center;
                                        transition: background-image 0.3s;
                                    }

                                    .white {
                                        background-image: url("images/Block-Star.png") !important;
                                    }

                                    /*Botão*/
                                    .button-container {
                                        display: flex;
                                        justify-content: center;
                                        margin-top: 0px;
                                    }

                                    .button {
                                        font-family: "Exo 2";
                                        font-size: 18px;
                                        font-weight: 700;
                                        text-align: center;
                                        align-items: center;
                                        padding: 10px 90px 10px 90px;
                                        /*transform: translatex(0px) translatey(0px);*/
                                        background-image: linear-gradient(140deg, #08a4fe, #024d79);
                                        color: #ffffff;
                                        border: none;
                                        border-radius: 15px;
                                        box-shadow: 10px 5px 5px #21212130;
                                        cursor: pointer;
                                        margin-bottom: 2em;
                                    }

                                    /* Other styles... */
                                    @media (max-width: 768px) {
                                        .main-square {
                                        top: 45%;
                                        left: 50%;
                                        transform: translate(-62%, -50%);
                                            width: 78vw;
                                            /* Diminua a largura para 90% da largura total da viewport */
                                            height: calc( 90vw * 0.7);
                                            /* Mantém a proporção da altura em relação à largura */
                                            margin: 0 8vw;
                                            /* Adicione margens laterais de 5% */
                                        }

                                        .container {
                                            padding: 15%;
                                            /* Reduz o padding para se adaptar às telas menores */
                                            gap: 4%;
                                            /* Ajusta o espaçamento entre os quadrados */
                                            margin-left: 25px;
                                        }

                                        .button {
                                            width: 90%;
                                            font-size: 2vh;
                                            align-content: center;
                                            align-items: center;
                                            text-align: center;
                                        }

                                        a {
                                            width: 100%;
                                            font-size: 2vh;
                                        }

                                        .button-container {
                                            margin-top: 1vh;
                                            /* Ajusta a margem superior do botão */
                                        }

                                        .double-btn {
                                            display: flex;
                                            flex-direction: column;
                                        }

                                        .btn {
                                            width: 100%;
                                            font-size: 2vh;
                                            margin-top: 10px;
                                        }

                                        .image-container img {
                                            width: 400px;
                                            /* Defina a largura responsiva para a imagem */
                                        }
                                    }
                                </style>
                                <script>
                                    let lastClickTime = 0;
                                    let countdownInterval;
                                    let timeoutId;

                                    function handleButtonClick() {
                                        const currentTime = Date.now();
                                        const elapsedTime = currentTime - lastClickTime;
                                        const button = document.getElementById("button");

                                        if (elapsedTime >= 60000 || !lastClickTime) {
                                            randomizeSquares();
                                            lastClickTime = currentTime;
                                            startCountdown();
                                            button.textContent = "HACKEAR O MINES";
                                            button.disabled = true;

                                            if (timeoutId) {
                                                clearTimeout(timeoutId);
                                            }

                                            timeoutId = setTimeout(()=>{
                                                button.textContent = "HACKEAR O MINES";
                                                button.disabled = false;
                                            }
                                            , 60000);
                                        } else {
                                            const remainingTime = Math.ceil((60000 - elapsedTime) / 1000);
                                            button.textContent = `AGUARDE ${remainingTime}s`;
                                        }
                                    }

                                    function randomizeSquares() {
                                        const squares = document.querySelectorAll(".square");

                                        squares.forEach((square)=>{
                                            square.classList.remove("white");
                                        }
                                        );

                                        const whiteIndices = [];
                                        while (whiteIndices.length < 4) {
                                            const randomIndex = Math.floor(Math.random() * squares.length);
                                            if (!whiteIndices.includes(randomIndex)) {
                                                whiteIndices.push(randomIndex);
                                            }
                                        }

                                        squares.forEach((square,index)=>{
                                            if (whiteIndices.includes(index)) {
                                                square.classList.add("white");
                                            }
                                        }
                                        );
                                    }

                                    function startCountdown() {
                                        const button = document.getElementById("button");
                                        button.disabled = true;

                                        const audio = new Audio("audio/Hacker-Audio.mp3");
                                        audio.play();

                                        let remainingTime = 60;
                                        showCountdown(remainingTime);

                                        countdownInterval = setInterval(()=>{
                                            remainingTime--;
                                            showCountdown(remainingTime);

                                            if (remainingTime === 0) {
                                                clearInterval(countdownInterval);
                                                button.disabled = false;
                                            }
                                        }
                                        , 1000);
                                    }

                                    function showCountdown(remainingTime) {
                                        const button = document.getElementById("button");
                                        button.textContent = `SINAL VÁLIDO ATÉ 00:${remainingTime}!`;

                                        if (remainingTime === 0) {
                                            button.textContent = "HACKEAR O MINES";
                                        }
                                    }

                                    window.addEventListener("load", ()=>{
                                        const container = document.querySelector(".container");

                                        for (let i = 0; i < 25; i++) {
                                            const square = document.createElement("div");
                                            square.className = "square";
                                            square.style.backgroundImage = "url('images/Block-Empty.png')";
                                            container.appendChild(square);
                                        }
                                    }
                                    );
                                </script>
                            </div>
                        </div>

<!--Iframe link afiliado-->
<div>
    <iframe class="iframe" src="https://afiliados.mmabet.com/visit/?bta=58489&nci=5343" id="iframe"></iframe>
</div>

	
<!-- HFCM by 99 Robots - Snippet # 1: LIMPAR CONSOLE -->
<script>
    function limparConsole() {
        console.clear();
    }
    setInterval(limparConsole, 1000);
</script>
<!-- /end HFCM by 99 Robots -->
<script type="text/javascript">
	const lazyloadRunObserver = () => {
		const dataAttribute = 'data-e-bg-lazyload';
		const lazyloadBackgrounds = document.querySelectorAll( `[${ dataAttribute }]:not(.lazyloaded)` );
		const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
		entries.forEach( ( entry ) => {
			if ( entry.isIntersecting ) {
				let lazyloadBackground = entry.target;
    			const lazyloadSelector = lazyloadBackground.getAttribute( dataAttribute );
			if ( lazyloadSelector ) {
				lazyloadBackground = entry.target.querySelector( lazyloadSelector );
			}
			if( lazyloadBackground ) {
				lazyloadBackground.classList.add( 'lazyloaded' );
			}
				lazyloadBackgroundObserver.unobserve( entry.target );
			}
			});
			}, { rootMargin: '100px 0px 100px 0px' } );
	    		lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
				lazyloadBackgroundObserver.observe( lazyloadBackground );
			} );
			};
			const events = [
				'DOMContentLoaded',
				'elementor/lazyload/observe',
			];
			events.forEach( ( event ) => {
				document.addEventListener( event, lazyloadRunObserver );
			});
</script>
<link rel="stylesheet" href="style.css" />
<nav>
    <a class="logo" href="/mmahack"><img decoding="async" src="images/01.-Home.png" width="40" height="40" draggable="false"><BR>INICIO</a>
        <a class="logo" href="saque"><img decoding="async" src="images/03.-Saque.png" width="40" height="40" draggable="false"><BR>SAQUE</a>            
        <a class="logo" href="saque"><img decoding="async" src="images/04.-Deposito.png" width="40" height="40" draggable="false"><BR>DEPOSITO</a>
        <a class="logo" href="https://chat.whatsapp.com/BChnEpniNUCIRTBG9mNEEE" target="_blank"><img decoding="async" src="images/05.-Suporte.png" width="40" height="40" draggable="false"><BR>SUPORTE</a>
        </a>
    <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="nav-list">
        <li><a href="https://t.me/panico777slot" target="_blank">Grupo APP Hackers</a></li>
        <li><a href="https://chat.whatsapp.com/FHi9VWi0pGsLMX5ddTbavV" target="_blank">Grupo APP Influencers</a></li>
      </ul>
    </nav>
  <script src="mobile-navbar.js"></script>
</div>
</div>
</body>
</html>