<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex, nofollow">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap" rel="stylesheet">
        <link rel="icon" href="images/favicon.png">
        <title>Aviator Hackers - Fortunes Hackers</title></head>
        <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    font-family: 'Exo 2', sans-serif;
}

html, body {
    background: #151515;
    background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/448d53135171555.61e337ecec12d.png);*/
    background-position: top center;
    background-size:cover;
}

@media (max-width: 768px){
    body{
    background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/448d53135171555.61e337ecec12d.png);*/
    background-position: top center;
    background-size:cover;
    }
}

p{
    margin: 0;
}
            /*Iframe afiliado*/
#iframe {
    border-radius: 15px; 
	align-items: center;
	align-content: center;
	/*margin-left: calc(50% - 200px);*/
    margin-bottom: 1em;
    margin-left: calc(50% - 512px);
    width: 1024px;
    height: 600px;
}

@media (max-width: 1024px){
    #iframe{
        margin-left: calc(50% - 384px);
        width: 768px;
        height: 800px; 
    }
}

@media (max-width: 768px){
    #iframe{
        margin-left: calc(50% - 180px);
        width: 360px;
        height:600px; 
    }
}
        </style>
        <link rel='stylesheet' id='elementor-frontend-css' href='css/frontend-lite.min.css' media='all'/>
        <link rel='stylesheet' id='elementor-post-919-css' href='css/post-919.css' media='all'/>

            <div data-elementor-type="wp-page" data-elementor-id="919" class="elementor elementor-919" data-elementor-post-type="page">
                <div class="elementor-element elementor-element-33d1c6a e-flex e-con-boxed e-con e-parent" data-id="33d1c6a" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;boxed&quot;}" data-core-v316-plus="true">
                    <div class="e-con-inner">
                        <div class="elementor-element elementor-element-b023427 elementor-widget__width-initial elementor-widget elementor-widget-html" data-id="b023427" data-element_type="widget" data-widget_type="html.default">
                            <div class="elementor-widget-container">
                                <html lang="pt-br">
                                    <div class="gerador my-3">
                                        <img decoding="async" class="mainimg" src="images/08.-Aviator-1.png" alt>
                                        <ul>
                                            <li>
                                                <h3>
                                                    Saia em:<span id="numeroGerado" style="color: #fff;text-shadow: 0 0 20px #fff900, 1px 1px 20px #000000, 2px 2px 20px #fff900, -1px -1px 20px #fff900, -2px -2px 20px #fff900; z-index: 0;"></span>
                                                </h3>
                                            </li>
                                            <li>
                                                <h3>
                                                    Validade: <span id="validade" style="color: #fff;text-shadow: 0 0 20px #fff900, 1px 1px 20px #000000, 2px 2px 20px #fff900, -1px -1px 20px #fff900, -2px -2px 20px #fff900; z-index: 0;"></span>
                                                </h3>
                                            </li>
                                        </ul>
                                        <div class="footer">
                                            <div class="animated-text">
                                                <span>FUNCIONA APENAS NA PLATAFORMA ABAIXO | MULTIPLICADOR DE 2.500X ATIVADO | FUNCIONA APENAS NA PLATAFORMA ABAIXO | MULTIPLICADOR DE 2.500X ATIVADO</span>
                                            </div>
                                            <p></p>
                                            <button onclick="gerarNumero()" id="gerarBtn">🚨 GERAR NOVO SINAL</button>
                                            <p id="tempoRestante">&nbsp</p>
                                        </div>
                                    </div>
                                    <style>
                                        main {
                                            position: fixed;
                                            top: 0;
                                            z-index: 1;
                                        }

                                        .iframegerador {
                                            min-height: 75vh;
                                            border-radius: 8px;
                                        }

                                        /*Texto animado a cima do botão*/
                                        .animated-text {
                                            width: 90%;
                                            height: 14px;
                                            top: 30px;
                                            overflow: hidden;
                                            white-space: nowrap;
                                            position: relative;
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                        }

                                        .animated-text span {
                                            position: absolute;
                                            left: 100%;
                                            animation: animateText 20s linear infinite;
                                            font-family: 'Exo 2',sans-serif;
                                            font-weight: 700;
                                            font-size: 14px;
                                            color: #ffffff;
                                        }

                                        @keyframes animateText {
                                            0 {
                                                left: 100%;
                                            }

                                            100% {
                                                left: -100%;
                                            }
                                        }

                                        /*Gerador sinal*/
                                        .gerador {
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                            position: relative;
                                        }

                                        .gerador ul {
                                            position: absolute;
                                            width: 80%;
                                            z-index: 999;
                                            top: 35%;
                                            left: 58%;
                                            transform: translateX(-50%);
                                            list-style: none;
                                            margin: 0;
                                            padding: 0;
                                        }

                                        .gerador ul li {
                                            width: 80%;
                                            height: 50px;
                                            color: #ffffff;
                                            border-radius: 10px;
                                            margin: 25px auto;
                                            display: flex;
                                        }

                                        /*Texto de aguarde abaixo do botão*/
                                        .footer p {
                                            color: #ffffff;
                                            font-size: 14px;
                                            margin-bottom: 20px;
                                            font-family: 'Exo 2',sans-serif;
                                            font-weight: 400;
                                        }

                                        .gerador ul h1 {
                                            display: flex;
                                            align-content: font-size:22px;
                                            font-weight: bold;
                                            line-height: 100px;
                                            color: #ffffff;
                                            margin: 0;
                                        }

                                        /*"SAIA EM" e "VALIDADE"*/
                                        .gerador ul li h3 {
                                            display: flex;
                                            font-size: 24px;
                                            font-family: 'Exo 2',sans-serif;
                                            font-weight: 700;
                                            line-height: 100px;
                                            color: #ffffff;
                                            margin: 0;
                                            z-index: 0 !important;
                                        }

                                        .gerador ul li img {
                                            width: 100;
                                            height: 64px;
                                            margin: 20px
                                        }

                                        .gerador ul li:nth-child(2) img,.gerador ul li:nth-child(3) img {
                                            width: 100 !important;
                                            height: 100 !important
                                        }

                                        /*Posição do botão e texto aguarde*/
                                        .footer {
                                            position: absolute;
                                            left: 51%;
                                            transform: translateX(-50%);
                                            bottom: 1%;
                                            width: 74%;
                                            display: flex;
                                            flex-direction: column;
                                            align-items: center;
                                            justify-content: center;
                                            gap: 17px;
                                        }

                                        /*Botão*/
                                        .gerador #gerarBtn {
                                            font-size: 16px !important;
                                            font-family: 'Exo 2',sans-serif;
                                            font-weight: 700;
                                            height: 40px;
                                            bottom: 4.8%;
                                            width: 100%;
                                            border-radius: 5px;
                                            outline: 0;
                                            background-image: linear-gradient(4deg,#32CB1F 20%,#2AF114 100%);
                                            color: #ffffff;
                                            border: none;
                                        }

                                        .gerador #gerarBtn:disabled {
                                            background-color: #66120099;
                                            background-image: none;
                                            color: #ffaf93;
                                        }

                                        /*
    .betSeteK{
        display:flex;
        margin:0 auto;
        width:100%;
        max-width:860px;
        justify-content:center;
        align-items:bottom;
    }
    
    .betSeteK iframe{
        display:flex;
        width:860px;
        max-width:100%;
        height:600px
        }
        
    selector iframe {
        min-height: 60vh;
        border-radius: 8px;
    }
    */
                                        @media screen and (max-width: 767px) {
                                            /*Gerador sinal*/ .gerador ul li {
                                                height:60px !important
                                            }

                                            .gerador ul li:nth-child(1) img,.gerador ul li:nth-child(2) img,.gerador ul li:nth-child(3) img {
                                                width: 100 !important;
                                                height: 55px !important;
                                                margin: 12px !important
                                            }

                                            /*"SAIA EM" e "VALIDADE"*/
                                            .gerador ul li h3 {
                                                line-height: 100px !important;
                                                font-size: 18px !important
                                            }

                                            /*Botão*/
                                            .gerador .btn-gerar {
                                                height: 38px !important;
                                                padding: 0
                                            }

                                            .gerador ul {
                                                top: 24%
                                            }

                                            .animated-text span {
                                                font-size: .5rem
                                            }

                                            .animated-text {
                                                height: 10px
                                            }
                                        }

                                        @media (min-width: 321px) and (max-width: 500px) {
                                            .gerador ul li {
                                                height:40px !important;
                                                margin: 15px auto
                                            }

                                            .gerador ul {
                                                top: 32%
                                            }

                                            /*Botão*/
                                            .gerador .btn-gerar {
                                                padding: 0;
                                                font-size: 13px !important;
                                                margin-bottom: 0%
                                            }

                                            .animated-text span {
                                                font-size: .7rem
                                            }

                                            .animated-text {
                                                height: 15px
                                            }

                                            .footer {
                                                gap: 1.3vh
                                            }
                                        }

                                        @media(max-width: 320px) {
                                            .footer {
                                                gap: 1vh;
                                                bottom: 1.5%;
                                            }

                                            /*Botão*/
                                            .gerador .btn-gerar {
                                                height: 30px !important;
                                            }

                                            .gerador ul {
                                                top: 30%;
                                            }

                                            .gerador ul li {
                                                height: 25px !important
                                            }

                                            .gerador ul li:nth-child(1) img,.gerador ul li:nth-child(2) img,.gerador ul li:nth-child(3) img {
                                                width: 100 !important;
                                                height: 40px !important;
                                                margin: 12px !important
                                            }
                                        }
                                    </style>
                                    <script>
                                        // Inicio do script //
                                        var contador = 60;
                                        var intervalId;

                                        function iniciarContador() {
                                            intervalId = setInterval(function() {
                                                contador--;
                                                document.getElementById("tempoRestante").innerHTML = "Aguarde " + contador + "s para gerar novamente";

                                                if (contador <= 0) {
                                                    clearInterval(intervalId);
                                                    document.getElementById("tempoRestante").innerHTML = "Pronto para gerar novamente!";
                                                    document.getElementById("gerarBtn").removeAttribute("disabled");
                                                }
                                            }, 1000);

                                            const audio = new Audio("audio/Hacker-Audio.mp3");
                                            audio.play();
                                        }

                                        function gerarNumero() {
                                            // Gera um número aleatório entre 1.5 e 3.8
                                            var numero = Math.random() * (3.8 - 1.5) + 1.5;

                                            // Atualiza o conteúdo do parágrafo com o número gerado
                                            document.getElementById("numeroGerado").innerHTML = "<h3> &nbsp " + numero.toFixed(2) + "x";

                                            // Validade da jogada
                                            var agora = new Date();

                                            // Adiciona 3 minutos
                                            agora.setMinutes(agora.getMinutes() + 3);

                                            // Formata a hora
                                            var horaFormatada = agora.getHours() + ":" + agora.getMinutes();

                                            // Atualiza o parágrafo com a hora atual + 3 minutos
                                            document.getElementById("validade").innerHTML = "&nbsp" + horaFormatada;

                                            // Reinicia o contador
                                            contador = 60;
                                            document.getElementById("tempoRestante").innerHTML = "Gere Novamente em: " + contador + "s";

                                            // Desativa o botão e inicia o contador após o clique
                                            document.getElementById("gerarBtn").setAttribute("disabled", "true");
                                            iniciarContador();
                                        }
                                    </script>
                                    <script>
                                        // Adiciona um evento para ser executado quando a página estiver totalmente carregada
                                        window.onload = function() {
                                            // Rola a página para o topo
                                            window.scrollTo(0, 0);
                                        }
                                        ;
                                    </script>
                                </html>
                            </div>
                        </div>
                        
<!--Iframe link afiliado-->
<div>
    <iframe class="iframe" src="https://k8v3.waway.io/9892-7144943" id="iframe"></iframe>
</div>
<link rel="stylesheet" href="style.css" />
<nav>
    <a class="logo" href="/influencer/influencer.html"><img decoding="async" src="images/01.-Home.png" width="40" height="40" draggable="false"><BR>INICIO</a>
        <a class="logo" href="https://go.aff.7k-partners.com/3asua7i5"><img decoding="async" src="images/03.-Saque.png" width="40" height="40" draggable="false"><BR>SAQUE</a>            
        <a class="logo" href="https://go.aff.7k-partners.com/3asua7i5"><img decoding="async" src="images/04.-Deposito.png" width="40" height="40" draggable="false"><BR>DEPOSITO</a>
        <a class="logo" href="https://chat.whatsapp.com/CJGHoGHIhvJGIQtsmTw8Ur" target="_blank"><img decoding="async" src="images/05.-Suporte.png" width="40" height="40" draggable="false"><BR>SUPORTE</a>
        </a>
    <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="nav-list">
        <li><a href="https://chat.whatsapp.com/CJGHoGHIhvJGIQtsmTw8Ur" target="_blank">GRUPO APP INFLUENCER #3</a></li>
        <li><a href="https://chat.whatsapp.com/FHi9VWi0pGsLMX5ddTbavV" target="_blank">Grupo APP Influencers</a></li>
      </ul>
    </nav>
  <script src="mobile-navbar.js"></script>
</div>
</div>
</body>
</html>